{
	"nodes":[
		{"type":"group","id":"2b22581289749906","x":308,"y":480,"width":632,"height":1260,"label":"Experience"},
		{"type":"group","id":"4dd67d50d3de2dc6","x":-394,"y":480,"width":614,"height":1260,"label":"Education"},
		{"type":"group","id":"a834b5dc7821f920","x":308,"y":-160,"width":632,"height":500,"label":"Family"},
		{"type":"group","id":"74b52df0aceb8c47","x":-394,"y":-160,"width":614,"height":500,"label":"Place"},
		{"type":"text","text":"A peaceful house at my grand-grandparents in Glauchau","id":"4bd13386bce4c2b0","x":-374,"y":-140,"width":250,"height":101},
		{"type":"text","text":"A warm and welcoming home with a lot of nature and closed friends in Zwickau","id":"8a3b8bc962161597","x":-374,"y":-20,"width":250,"height":111},
		{"type":"text","text":"A more distance but very exiting space in Berlin with rare visits but huge impact","id":"668006a79437f632","x":-374,"y":120,"width":250,"height":80},
		{"type":"text","text":"A welcoming but more distanced space at my grandparents Radics","id":"8bd1cb24623602d7","x":-374,"y":220,"width":250,"height":80},
		{"type":"text","text":"Forrest and sports places","id":"3aeb3644b6703dcd","x":-80,"y":-140,"width":250,"height":101},
		{"type":"text","text":"Strong influence by Russian Language special class with higher level learning drive","id":"87fae2bb07fe9c8e","x":-374,"y":500,"width":250,"height":80},
		{"type":"text","text":"Teams & leading a team as handball player and captain","id":"bb46254fd82547a1","x":-374,"y":600,"width":250,"height":80},
		{"type":"text","text":"High school and finishing with good 1.7","id":"6941e54fcece9142","x":-374,"y":700,"width":250,"height":80},
		{"type":"text","text":"First important exam was actually my driving license","id":"3a7dee93d6b8faa9","x":-374,"y":800,"width":250,"height":80},
		{"type":"text","text":"Studied information science (wanted to study geograohic but life change interfered)\n\nFinished with 1.3","id":"8c595c39d2e76d55","x":-374,"y":920,"width":250,"height":160},
		{"type":"text","text":"Love creativity and flow with developing software","id":"64f004ed851d61e8","x":-60,"y":920,"width":250,"height":80},
		{"type":"text","text":"Discovered power of self paced learning","id":"bf94cc746c086d8e","x":-374,"y":1120,"width":250,"height":80},
		{"type":"text","text":"Mastered area of Agile Coaching","id":"23dba26a7c0cd5d9","x":-100,"y":1120,"width":250,"height":80},
		{"type":"text","text":"Did my PowerMBA in one month","id":"bb9361c38e2d015d","x":-374,"y":1240,"width":250,"height":80},
		{"type":"text","text":"Did my Google Project Management in 30 days","id":"15dfa0505349c4b1","x":-100,"y":1240,"width":250,"height":80},
		{"type":"text","text":"Discovered and conquered the land of Continuous Discovery and Product Discovery","id":"82196e245b2ab997","x":-374,"y":1360,"width":250,"height":120},
		{"type":"text","text":"About to conquer field of Building a Second Brain","id":"a9fc77f26e6806be","x":-374,"y":1520,"width":250,"height":120},
		{"type":"text","text":"My systemic coach education and SAM","id":"643ce6ae7484e05d","x":-100,"y":1520,"width":250,"height":120},
		{"type":"text","text":"Upskill strongly on the field of strategy","id":"9a08a2cc7f3530d0","x":-100,"y":1360,"width":250,"height":120},
		{"type":"text","text":"1 marriage and 3 beautiful children","id":"38302d262f66e227","x":340,"y":-140,"width":250,"height":101},
		{"type":"text","text":"my beautiful and heartful wife Nadine","id":"1d9588ff64d7e5f9","x":340,"y":-20,"width":250,"height":101},
		{"type":"text","text":"my great stepdaugther Lea","id":"af43dc7454da1804","x":620,"y":-140,"width":250,"height":101},
		{"type":"text","text":"my mother and Erik","id":"154f49edc1c059c9","x":340,"y":110,"width":250,"height":101},
		{"type":"text","text":"my brother Alex, Katrin and 3 children","id":"deb5d139b7ef5f2a","x":340,"y":220,"width":250,"height":101},
		{"type":"text","text":"lernen, lernen, nochmals lernen","id":"b4c56a41f3c4279a","x":340,"y":500,"width":250,"height":101},
		{"type":"text","text":"Handball und Teamerfahrung","id":"46670d6a90de480f","x":620,"y":500,"width":250,"height":101},
		{"type":"text","text":"Health and nutrition and longevity","id":"605c2e3b5ec70f55","x":340,"y":639,"width":250,"height":101},
		{"type":"text","text":"Building a Second Brain","id":"d6b2eb5b96255f0d","x":620,"y":639,"width":250,"height":101},
		{"type":"text","text":"Working in different leadership positions","id":"3c5c3f8aa6e4cdc4","x":340,"y":779,"width":250,"height":101},
		{"type":"text","text":"great experience Agile and shaping learning environments","id":"3d02db9c7f42f15d","x":620,"y":780,"width":250,"height":101},
		{"type":"text","text":"through pandemic made a transformation to leverage working remote","id":"2349212f8fd3d242","x":340,"y":920,"width":250,"height":101},
		{"type":"text","text":"Peloton, Peloton, Peloton","id":"b2c26762187734a4","x":620,"y":920,"width":250,"height":101},
		{"type":"text","text":"Schrebergarten & Permanculture","id":"83a629894038d44e","x":340,"y":1059,"width":250,"height":101},
		{"type":"text","text":"Finance and managing most of that myself ... strong learning journey","id":"7277232b3ceaddcf","x":620,"y":1059,"width":250,"height":101},
		{"type":"text","text":"Teeths and distancing from dentists as much as possible","id":"9cce04430df6c510","x":620,"y":1320,"width":250,"height":101},
		{"type":"text","text":"Having a receipt to weight loss and building strong behaviors","id":"ea94b4be0835141b","x":620,"y":1190,"width":250,"height":101},
		{"type":"text","text":"Being Vegan since 2009","id":"f81b3ee36fda88ea","x":340,"y":1190,"width":250,"height":101},
		{"type":"text","text":"5AM club and strong learning behavior","id":"8f6c3ac7edfc1832","x":340,"y":1320,"width":250,"height":101},
		{"id":"9bf33bb388febdbf","x":45,"y":406,"width":250,"height":234,"type":"text","text":"**Sebastian**\nMy unique perspective is my strong drive to learning, working in teams and my drive to live in dignity and balance with my environment."}
	],
	"edges":[]
}